ENV="dev"
APP_NAME="LIVE-HOUSE"

DB_NAME="live_house"
DB_USER="root"
DB_PASSWORD="11111111"
DB_PATH="127.0.0.1:3306"
DB_CONFIG="charset=utf8mb4&parseTime=True&loc=Local"

REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""

SESSION_SECRET="LIVE_HOUSE_AFKSER"

GIN_MODE="debug"

LOG_LEVEL="debug"